# DrivingCouses

./: DrivingCouses.sln
DrivingCourses.Core/: AppSetup.cs  AppStart.cs  DrivingCourses.Core.csproj  Setup.cs
DrivingCourses.Core/ViewModels/PageViewModels/: MainViewModel.cs  MenuViewModel.cs
DrivingCouses/DrivingCouses/: App.xaml  App.xaml.cs  DrivingCouses.View.csproj
DrivingCouses/DrivingCouses.Android/: DrivingCouses.Android.csproj  MainActivity.cs  Setup.cs
DrivingCouses/DrivingCouses.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrivingCouses/DrivingCouses.Android/Resources/: Resource.designer.cs
DrivingCouses/DrivingCouses.iOS/: AppDelegate.cs  DrivingCouses.iOS.csproj  Info.plist  Main.cs
DrivingCouses/DrivingCouses.iOS/Properties/: AssemblyInfo.cs
DrivingCouses/DrivingCouses/Models/: HomeMenuItem.cs  Item.cs
DrivingCouses/DrivingCouses/Services/: IDataStore.cs  MockDataStore.cs
DrivingCouses/DrivingCouses/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DrivingCouses/DrivingCouses/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
