<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.2" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.2" />
    <PackageReference Include="MvvmCross.Platform" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\PresentViewModels\" />
  </ItemGroup>

</Project>
